create table customer
(
	"pro_id" int8 primary key,
	"pro_name" varchar(50) not null,
	"pro_price" float,
	"pro_code" int4
	
);

insert into Product
(pro_id,pro_name,pro_price,pro_code)
values
(101,'Mother Bord',3200,15),
(102,'Key Board',450.00,16),
(103,'Zip Drive',250.00,14),
(104,'Speaker',550.00,16),
(105,'Monitor',5000.00,11),
(106,'DVD Drive',900.00,12),
(107,'CD Drive',800.00,12),
(108,'Printer',2600.00,13),
(109,'Refill cartridge',350.00,13),
(110,'Mouse',250.00,12);

Query = 1

	select pro_name, pro_price
	FROM Product
	WHERE pro_price >= 250
	order by pro_price desc, pro_name ASC;

Query = 2

	select pro_name, pro_price
	from Product
	order by pro_price asc
	limit 1;

Query = 3

	select pro_code, avg(pro_price) as average_price
	from Product
	group by pro_code;

Query = 4

	select (pro_price) as average_total
	from Product;

