<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        } */
        body
        {
            background-color: green;
        }
        table{
            margin-top: 50px;
            margin-left: 180px;
        }
        td{
            color: white;
            border: 2px solid white;
        }
        h1
        {
            text-align: center;
            margin-top: 100px;
            font-size: 50px;
        }
        .red
        {
            background-color: red;
        }
        .black
        {
            background-color: black;
        }
    </style>
</head>
<body>
    <h1>European RouLetter</h1>
    <table border="2px" cellpadding="30px" cellspacing="0px">
        <tr>
            <td rowspan="5">1</td>
            <td class="red">3</td>
            <td class="black">6</td>
            <td class="red">9</td>
            <td class="red">12</td>
            <td class="black">15</td>
            <td class="red">18</td>
            <td class="red">21</td>
            <td class="black">24</td>
            <td class="red">27</td>
            <td class="red">30</td>
            <td class="black">33</td>
            <td class="red">36</td>
            <td>2 To 1</td>
        </tr>
        <tr>
            <td class="black">2</td>
            <td class="red">5</td>
            <td class="black">8</td>
            <td class="black">11</td>
            <td class="red">14</td>
            <td class="black">17</td>
            <td class="black">20</td>
            <td class="red">23</td>
            <td class="black">26</td>
            <td class="black">29</td>
            <td class="red">32</td>
            <td class="black">35</td>
            <td>2 To 1</td>
            <!-- <td>14</td> -->
        </tr>
        <tr>
            <td class="red">1</td>
            <td class="black">4</td>
            <td class="red">7</td>
            <td class="black">10</td>
            <td class="black">13</td>
            <td class="red">16</td>
            <td class="red">19</td>
            <td class="black">22</td>
            <td class="red">25</td>
            <td class="black">18</td>
            <td class="black">31</td>
            <td class="red">34</td>
            <td>2 TO 1</td>
            <!-- <td>14</td> -->
        </tr>
        <tr>
            <td colspan="4">1st12</td>
            <td colspan="4">2st12</td>
            <td colspan="4">3st12</td>
            <td rowspan="2"></td>
            <!-- <td>5</td>
            <td>6</td>
            <td>7</td> -->
            <!-- <td>8</td>
            <td>9</td>
            <td>10</td> -->
            <!-- <td>11</td>
            <td>12</td>
            <td>13</td> -->
            <!-- <td>14</td> -->
        </tr>
        <tr>
            <td colspan="2">1to18</td>
            <td colspan="2">EVEN</td>
            <td colspan="2" class="red"></td>
            <td colspan="2" class="black"></td>
            <td colspan="2">OOD </td>
            <td colspan="2">19to36</td>
            <!-- <td>7</td>
            <td>8</td> -->
            <!-- <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td> -->
            <!-- <td>13</td> -->
            <!-- <td>14</td> -->
        </tr>
    </table>
    
</body>
</html>